# example: "development" ("development", "test", "production")
NODE_ENV=

# example: "nodejs-app"
APP_NAME=

# example: "3333"
APP_PORT=

# example: "https://my-app.com" (url - only constraint, regex - specific constraint, "*" - not constraint)
APP_ACCESS_CLIENT_SIDE_ALLOWED=

# example: "nodejs-app-postgres-user"
POSTGRES_USER=

# example: "nodejs-app-postgres-pass"
POSTGRES_PASS=

# example: "localhost"
POSTGRES_HOST=

# example: "3334"
POSTGRES_PORT=

# example: "nodejs-app-postgres"
POSTGRES_NAME=