# example: "app-name"
API_NAME=

# example: "3333"
API_PORT=

# example: "https://my-client-app.com" (url - only constraint | regex - specific constraint | "*" - not constraint)
API_CORS_ALLOW_ORIGIN=
